<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <style>
        .align {
            /* display: block;
            margin-left: auto;
            margin-right: auto; */
            /* width: 50%; */
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class='align'>
    <img src="images\loading.png">
    </div>
    <!-- <script src="index.js"></script> -->

    <script>
        setTimeout(function(){
           window.location.href = 'index.html';
        }, 800);

     </script>
    
</body>
</html>